OPENAI_API_KEY=<your-openai-api-key>

# Pinecone
INDEX_NAME=<your-pinecone-index-name>
PINECONE_API_KEY=<your-pinecone-api-key>

# langsmith tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<your-langchain-api-key>
LANGCHAIN_PROJECT=<your-langchain-project>